<interface>
	<object class="GtkWindow" id="main_window">
		<property name="title">Same Gnome</property>
		<child>
			<object class="GtkVBox" id="vbox">
				<child>
					<object class="GtkMenuBar" id="menu">
						<child>
							<object class="GtkMenuItem" id="game_menu_item">
								<property name="label">Game</property>
								<child type="submenu">
									<object class="GtkMenu" id="game_menu">
										<child>
											<object class="GtkImageMenuItem" id="new_game_item">
												<property name="label">games-new-game</property>
												<property name="use_underline">True</property>
												<property name="use_stock">True</property>
											</object>
										</child>
										<child>
											<object class="GtkImageMenuItem" id="scores_item">
												<property name="label">games-stock-scores</property>
												<property name="use_underline">True</property>
												<property name="use_stock">True</property>
											</object>
										</child>
										<child>
											<object class="GtkSeparatorMenuItem" id="separator1" />
										</child>
										<child>
											<object class="GtkImageMenuItem" id="undo_move_item">
												<property name="label">games-undo-move</property>
												<property name="use_underline">True</property>
												<property name="use_stock">True</property>
											</object>
										</child>
										<child>
											<object class="GtkImageMenuItem" id="redo_move_item">
												<property name="label">games-redo-move</property>
												<property name="use_underline">True</property>
												<property name="use_stock">True</property>
											</object>
										</child>
										<child>
											<object class="GtkSeparatorMenuItem" id="separator2" />
										</child>
										<child>
											<object class="GtkImageMenuItem" id="quit_item">
												<signal name="activate" handler="close_game" />
												<property name="label">gtk-quit</property>
												<property name="use_underline">True</property>
												<property name="use_stock">True</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkClutterEmbed" id="clutter" />
				</child>
				<child>
					<object class="GtkStatusbar" id="statusbar">
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>

