1. Install the following packages from MacPorts:

	* automake
	* autoconf
	* gtk-doc
	* gnome-common
	* glib2
	* libtool
	* pkg-config
	* intltool
	* libffi

2. Install the following optional packages from MacPorts:

	* cairo
	* readline
	* libsoup
	* sqlite3
	* gtk2
	* 

3. Optionally, download and install:

	* clutter 0.8

4. Download a WebKit nightly from http://nightly.webkit.org, and
   install it to /Applications/WebKit.app

5. Add your MacPorts binaries folder to your path:

   $ export PATH=/opt/local/bin:$PATH

   Note: You may have installed MacPorts somewhere other than /opt/local.

6. Build gobject-introspection, gir-repository, and Seed as you normally would. 
