<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Seed</name>
  <shortname>Seed</shortname>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <shortdesc xml:lang="en">GNOME WebKit Javascript bindings</shortdesc>

  <description xml:lang="en">GNOME WebKit Javascript bindings</description>

  <homepage rdf:resource="http://live.gnome.org/Seed" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/mpl" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=seed"/>


  <programming-language>C</programming-language>
  <programming-language>JavaScript</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Robert Carr</foaf:name>
      <foaf:mbox rdf:resource="mailto:racarr@svn.gnome.org" />
      <gnome:userid>racarr</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Tim Horton</foaf:name>
      <foaf:mbox rdf:resource="mailto:hortont@svn.gnome.org" />
      <gnome:userid>hortont</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alan Knowles</foaf:name>
      <foaf:mbox rdf:resource="mailto:alan@roojs.com" />
      <gnome:userid>alank</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Danilo Cesar Lemes de Paula</foaf:name>
      <foaf:mbox rdf:resource="mailto:danilocesar.dp+seed@gmail.com" />
      <gnome:userid>danilocesar</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
