<?xml version="1.0"?>
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <namespace name="GLTypes" version="1.0" shared-library="GL">
	<alias name="enum" target="uint" c:type="GLenum"/>
	<alias name="boolean" target="uchar" c:type="GLboolean"/>
	<alias name="bitfield" target="uint" c:type="GLbitfield"/>
	<alias name="byte" target="char" c:type="GLbyte"/>
	<alias name="short" target="short" c:type="GLshort"/>
	<alias name="int" target="int" c:type="GLint"/>
	<alias name="sizei" target="int" c:type="GLsizei"/>
	<alias name="ubyte" target="uchar" c:type="GLubyte"/>
	<alias name="ushort" target="ushort" c:type="GLushort"/>
	<alias name="uint" target="uint" c:type="GLuint"/>
	<alias name="float" target="float" c:type="GLfloat"/>
	<alias name="clampf" target="float" c:type="GLclampf"/>
	<alias name="double" target="double" c:type="GLdouble"/>
	<alias name="clampd" target="double" c:type="GLclampd"/>
	<alias name="void" target="double" c:type="GLvoid"/>
	<alias name="char" target="char" c:type="GLchar"/>
    <function name="InitNames" c:identifier="glInitNames">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>

  </namespace>
</repository>
