<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
     To affect the contents of this file, edit the original C definitions, and/or use gtk-doc annotations.  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GL" version="1.0"/>
  <include name="GLTypes" version="1.0"/>
  <namespace name="GLUT" version="1.0" shared-library="libglut.so.3">
    <callback name="TimerCallback" c:type="glutTimerCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="TimerFunc" c:identifier="glutTimerFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="time" transfer-ownership="none">
          <type name="uint" c:type="unsigned int"/>
        </parameter>
        <parameter name="callback" transfer-ownership="none">
          <type name="TimerCallback" c:type="glutTimerCallback"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <callback name="IdleCallback" c:type="glutIdleCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </callback>
    <function name="IdleFunc" c:identifier="glutIdleFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="IdleCallback" c:type="glutIdleCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="KeyboardCallback" c:type="glutKeyboardCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="uint8" c:type="unsigned char"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="KeyboardFunc" c:identifier="glutKeyboardFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="KeyboardCallback" c:type="glutKeyboardCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="SpecialCallback" c:type="glutSpecialCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="SpecialFunc" c:identifier="glutSpecialFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="SpecialCallback" c:type="glutSpecialCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="ReshapeCallback" c:type="glutReshapeCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="ReshapeFunc" c:identifier="glutReshapeFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="ReshapeCallback" c:type="glutReshapeCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="VisibilityCallback" c:type="glutVisibilityCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="VisibilityFunc" c:identifier="glutVisibilityFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="VisibilityCallback" c:type="glutVisibilityCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="DisplayCallback" c:type="glutDisplayCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </callback>
    <function name="DisplayFunc" c:identifier="glutDisplayFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="DisplayCallback" c:type="glutDisplayCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="MouseCallback" c:type="glutMouseCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="MouseFunc" c:identifier="glutMouseFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="MouseCallback" c:type="glutMouseCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="MotionCallback" c:type="glutMotionCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="MotionFunc" c:identifier="glutMotionFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="MotionCallback" c:type="glutMotionCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="PassiveMotionCallback" c:type="glutPassiveMotionCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="EntryCallback" c:type="glutEntryCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="EntryFunc" c:identifier="glutEntryFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="EntryCallback" c:type="glutEntryCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="KeyboardUpCallback" c:type="glutKeyboardUpCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="uint8" c:type="unsigned char"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="KeyboardUpFunc" c:identifier="glutKeyboardUpFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="KeyboardUpCallback" c:type="glutKeyboardUpCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="SpecialUpCallback" c:type="glutSpecialUpCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="SpecialUpFunc" c:identifier="glutSpecialUpFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="SpecialUpCallback" c:type="glutSpecialUpCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="JoystickUpCallback" c:type="glutJoystickUpCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="uint" c:type="unsigned int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="JoystickUpFunc" c:identifier="glutJoystickUpFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="JoystickUpCallback" c:type="glutJoystickUpCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="MenuStateCallback" c:type="glutMenuStateCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="MenuStateFunc" c:identifier="glutMenuStateFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="MenuStateCallback" c:type="glutMenuStateCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="MenuStatusCallback" c:type="glutMenuStatusCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="MenuStatusFunc" c:identifier="glutMenuStatusFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="MenuStatusCallback" c:type="glutMenuStatusCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="OverlayDisplayCallback"
              c:type="glutOverlayDisplayCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </callback>
    <function name="OverlayDisplayFunc"
              c:identifier="glutOverlayDisplayFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="OverlayDisplayCallback"
                c:type="glutOverlayDisplayCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="WindowStatusCallback" c:type="glutWindowStatusCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="WindowStatusFunc" c:identifier="glutWindowStatusFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="WindowStatusCallback" c:type="glutWindowStatusCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="SpaceballMotionCallback"
              c:type="glutSpaceballMotionCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="SpaceballMotionFunc"
              c:identifier="glutSpaceballMotionFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="SpaceballMotionCallback"
                c:type="glutSpaceballMotionCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="SpaceballRotateCallback"
              c:type="glutSpaceballRotateCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="SpaceballRotateFunc"
              c:identifier="glutSpaceballRotateFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="SpaceballRotateCallback"
                c:type="glutSpaceballRotateCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="SpaceballButtonCallback"
              c:type="glutSpaceballButtonCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="SpaceballButtonFunc"
              c:identifier="glutSpaceballButtonFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="SpaceballButtonCallback"
                c:type="glutSpaceballButtonCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="ButtonBoxCallback" c:type="glutButtonBoxCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="ButtonBoxFunc" c:identifier="glutButtonBoxFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="ButtonBoxCallback" c:type="glutButtonBoxCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="DialsCallback" c:type="glutDialsCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="DialsFunc" c:identifier="glutDialsFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="DialsCallback" c:type="glutDialsCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="TabletMotionCallback" c:type="glutTabletMotionCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="TabletMotionFunc" c:identifier="glutTabletMotionFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="TabletMotionCallback" c:type="glutTabletMotionCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="TabletButtonCallback" c:type="glutTabletButtonCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="TabletButtonFunc" c:identifier="glutTabletButtonFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="TabletButtonCallback" c:type="glutTabletButtonCallback"/>
        </parameter>
      </parameters>
    </function>
    <callback name="CreateMenuCallback" c:type="glutCreateMenuCallback">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </callback>
    <function name="CreateMenuFunc" c:identifier="glutCreateMenuFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="CreateMenuCallback" c:type="glutCreateMenuCallback"/>
        </parameter>
      </parameters>
    </function>
    <function name="Init" c:identifier="glutInit">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="pargc" direction="out" transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="argv" transfer-ownership="none">
          <array c:type="char**">
            <type name="utf8"/>
          </array>
        </parameter>
      </parameters>
    </function>
    <function name="InitWindowPosition"
              c:identifier="glutInitWindowPosition">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="InitWindowSize" c:identifier="glutInitWindowSize">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="InitDisplayMode" c:identifier="glutInitDisplayMode">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="displayMode" transfer-ownership="none">
          <type name="uint" c:type="unsigned int"/>
        </parameter>
      </parameters>
    </function>
    <function name="InitDisplayString"
              c:identifier="glutInitDisplayString">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="displayMode" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="MainLoop" c:identifier="glutMainLoop">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="CreateWindow" c:identifier="glutCreateWindow">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="title" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="CreateSubWindow" c:identifier="glutCreateSubWindow">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="DestroyWindow" c:identifier="glutDestroyWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="SetWindow" c:identifier="glutSetWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="GetWindow" c:identifier="glutGetWindow">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="SetWindowTitle" c:identifier="glutSetWindowTitle">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="title" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="SetIconTitle" c:identifier="glutSetIconTitle">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="title" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="ReshapeWindow" c:identifier="glutReshapeWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="PositionWindow" c:identifier="glutPositionWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="ShowWindow" c:identifier="glutShowWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="HideWindow" c:identifier="glutHideWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="IconifyWindow" c:identifier="glutIconifyWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="PushWindow" c:identifier="glutPushWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="PopWindow" c:identifier="glutPopWindow">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="FullScreen" c:identifier="glutFullScreen">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="PostWindowRedisplay"
              c:identifier="glutPostWindowRedisplay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="PostRedisplay" c:identifier="glutPostRedisplay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="SwapBuffers" c:identifier="glutSwapBuffers">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="WarpPointer" c:identifier="glutWarpPointer">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="SetCursor" c:identifier="glutSetCursor">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="cursor" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="EstablishOverlay" c:identifier="glutEstablishOverlay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="RemoveOverlay" c:identifier="glutRemoveOverlay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="UseLayer" c:identifier="glutUseLayer">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="layer" transfer-ownership="none">
          <type name="GL.enum" c:type="GLenum"/>
        </parameter>
      </parameters>
    </function>
    <function name="PostOverlayRedisplay"
              c:identifier="glutPostOverlayRedisplay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="PostWindowOverlayRedisplay"
              c:identifier="glutPostWindowOverlayRedisplay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="ShowOverlay" c:identifier="glutShowOverlay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="HideOverlay" c:identifier="glutHideOverlay">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="CreateMenu" c:identifier="glutCreateMenu">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="any" c:type="any*"/>
        </parameter>
      </parameters>
    </function>
    <function name="DestroyMenu" c:identifier="glutDestroyMenu">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="menu" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="GetMenu" c:identifier="glutGetMenu">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="SetMenu" c:identifier="glutSetMenu">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="menu" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="AddMenuEntry" c:identifier="glutAddMenuEntry">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="label" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="AddSubMenu" c:identifier="glutAddSubMenu">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="label" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="subMenu" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="ChangeToMenuEntry"
              c:identifier="glutChangeToMenuEntry">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="item" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="label" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="ChangeToSubMenu" c:identifier="glutChangeToSubMenu">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="item" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="label" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="RemoveMenuItem" c:identifier="glutRemoveMenuItem">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="item" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="AttachMenu" c:identifier="glutAttachMenu">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="button" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="DetachMenu" c:identifier="glutDetachMenu">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="button" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="PassiveMotionFunc"
              c:identifier="glutPassiveMotionFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="any" c:type="any*"/>
        </parameter>
      </parameters>
    </function>
    <function name="JoystickFunc" c:identifier="glutJoystickFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="callback" transfer-ownership="none">
          <type name="any" c:type="any*"/>
        </parameter>
        <parameter name="pollInterval" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="Get" c:identifier="glutGet">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="query" transfer-ownership="none">
          <type name="GL.enum" c:type="GLenum"/>
        </parameter>
      </parameters>
    </function>
    <function name="DeviceGet" c:identifier="glutDeviceGet">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="query" transfer-ownership="none">
          <type name="GL.enum" c:type="GLenum"/>
        </parameter>
      </parameters>
    </function>
    <function name="GetModifiers" c:identifier="glutGetModifiers">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="LayerGet" c:identifier="glutLayerGet">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="query" transfer-ownership="none">
          <type name="GL.enum" c:type="GLenum"/>
        </parameter>
      </parameters>
    </function>
    <function name="BitmapCharacter" c:identifier="glutBitmapCharacter">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter name="character" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="BitmapWidth" c:identifier="glutBitmapWidth">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter name="character" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="StrokeCharacter" c:identifier="glutStrokeCharacter">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter name="character" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="StrokeWidth" c:identifier="glutStrokeWidth">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter name="character" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="BitmapLength" c:identifier="glutBitmapLength">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter name="string" transfer-ownership="none">
          <array c:type="unsigned char*">
            <type name="uint8"/>
          </array>
        </parameter>
      </parameters>
    </function>
    <function name="StrokeLength" c:identifier="glutStrokeLength">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="font" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter name="string" transfer-ownership="none">
          <array c:type="unsigned char*">
            <type name="uint8"/>
          </array>
        </parameter>
      </parameters>
    </function>
    <function name="WireCube" c:identifier="glutWireCube">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="size" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
      </parameters>
    </function>
    <function name="SolidCube" c:identifier="glutSolidCube">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="size" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
      </parameters>
    </function>
    <function name="WireSphere" c:identifier="glutWireSphere">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="radius" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="slices" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
        <parameter name="stacks" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
      </parameters>
    </function>
    <function name="SolidSphere" c:identifier="glutSolidSphere">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="radius" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="slices" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
        <parameter name="stacks" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
      </parameters>
    </function>
    <function name="WireCone" c:identifier="glutWireCone">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="base" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="slices" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
        <parameter name="stacks" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
      </parameters>
    </function>
    <function name="glutSolidCone" c:identifier="glutSolidCone">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="base" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="slices" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
        <parameter name="stacks" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
      </parameters>
    </function>
    <function name="WireTorus" c:identifier="glutWireTorus">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="innerRadius" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="outerRadius" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="sides" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
        <parameter name="rings" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
      </parameters>
    </function>
    <function name="SolidTorus" c:identifier="glutSolidTorus">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="innerRadius" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="outerRadius" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
        <parameter name="sides" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
        <parameter name="rings" transfer-ownership="none">
          <type name="GLTypes.int" c:type="GLint"/>
        </parameter>
      </parameters>
    </function>
    <function name="WireDodecahedron" c:identifier="glutWireDodecahedron">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="SolidDodecahedron"
              c:identifier="glutSolidDodecahedron">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="WireOctahedron" c:identifier="glutWireOctahedron">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="SolidOctahedron" c:identifier="glutSolidOctahedron">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="WireTetrahedron" c:identifier="glutWireTetrahedron">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="SolidTetrahedron" c:identifier="glutSolidTetrahedron">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="WireIcosahedron" c:identifier="glutWireIcosahedron">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="SolidIcosahedron" c:identifier="glutSolidIcosahedron">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="WireTeapot" c:identifier="glutWireTeapot">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="size" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
      </parameters>
    </function>
    <function name="SolidTeapot" c:identifier="glutSolidTeapot">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="size" transfer-ownership="none">
          <type name="GLTypes.double" c:type="GLdouble"/>
        </parameter>
      </parameters>
    </function>
    <function name="GameModeString" c:identifier="glutGameModeString">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="string" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="EnterGameMode" c:identifier="glutEnterGameMode">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
    </function>
    <function name="LeaveGameMode" c:identifier="glutLeaveGameMode">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="GameModeGet" c:identifier="glutGameModeGet">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="query" transfer-ownership="none">
          <type name="GL.enum" c:type="GLenum"/>
        </parameter>
      </parameters>
    </function>
    <function name="VideoResizeGet" c:identifier="glutVideoResizeGet">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="query" transfer-ownership="none">
          <type name="GL.enum" c:type="GLenum"/>
        </parameter>
      </parameters>
    </function>
    <function name="SetupVideoResizing"
              c:identifier="glutSetupVideoResizing">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="StopVideoResizing"
              c:identifier="glutStopVideoResizing">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="VideoResize" c:identifier="glutVideoResize">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="VideoPan" c:identifier="glutVideoPan">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="x" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="SetColor" c:identifier="glutSetColor">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="color" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="red" transfer-ownership="none">
          <type name="GLTypes.float" c:type="GLfloat"/>
        </parameter>
        <parameter name="green" transfer-ownership="none">
          <type name="GLTypes.float" c:type="GLfloat"/>
        </parameter>
        <parameter name="blue" transfer-ownership="none">
          <type name="GLTypes.float" c:type="GLfloat"/>
        </parameter>
      </parameters>
    </function>
    <function name="GetColor" c:identifier="glutGetColor">
      <return-value transfer-ownership="full">
        <type name="GLTypes.float" c:type="GLfloat"/>
      </return-value>
      <parameters>
        <parameter name="color" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="component" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="CopyColormap" c:identifier="glutCopyColormap">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="window" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="IgnoreKeyRepeat" c:identifier="glutIgnoreKeyRepeat">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="ignore" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="SetKeyRepeat" c:identifier="glutSetKeyRepeat">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="repeatMode" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="ForceJoystickFunc"
              c:identifier="glutForceJoystickFunc">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="ExtensionSupported"
              c:identifier="glutExtensionSupported">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="extension" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="ReportErrors" c:identifier="glutReportErrors">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <constant name="FREEGLUT" value="1">
      <type name="int"/>
    </constant>
    <constant name="API_VERSION" value="4">
      <type name="int"/>
    </constant>
    <constant name="FREEGLUT_VERSION_2_0" value="1">
      <type name="int"/>
    </constant>
    <constant name="XLIB_IMPLEMENTATION" value="13">
      <type name="int"/>
    </constant>
    <constant name="KEY_F1" value="1">
      <type name="int"/>
    </constant>
    <constant name="KEY_F2" value="2">
      <type name="int"/>
    </constant>
    <constant name="KEY_F3" value="3">
      <type name="int"/>
    </constant>
    <constant name="KEY_F4" value="4">
      <type name="int"/>
    </constant>
    <constant name="KEY_F5" value="5">
      <type name="int"/>
    </constant>
    <constant name="KEY_F6" value="6">
      <type name="int"/>
    </constant>
    <constant name="KEY_F7" value="7">
      <type name="int"/>
    </constant>
    <constant name="KEY_F8" value="8">
      <type name="int"/>
    </constant>
    <constant name="KEY_F9" value="9">
      <type name="int"/>
    </constant>
    <constant name="KEY_F10" value="10">
      <type name="int"/>
    </constant>
    <constant name="KEY_F11" value="11">
      <type name="int"/>
    </constant>
    <constant name="KEY_F12" value="12">
      <type name="int"/>
    </constant>
    <constant name="KEY_LEFT" value="100">
      <type name="int"/>
    </constant>
    <constant name="KEY_UP" value="101">
      <type name="int"/>
    </constant>
    <constant name="KEY_RIGHT" value="102">
      <type name="int"/>
    </constant>
    <constant name="KEY_DOWN" value="103">
      <type name="int"/>
    </constant>
    <constant name="KEY_PAGE_UP" value="104">
      <type name="int"/>
    </constant>
    <constant name="KEY_PAGE_DOWN" value="105">
      <type name="int"/>
    </constant>
    <constant name="KEY_HOME" value="106">
      <type name="int"/>
    </constant>
    <constant name="KEY_END" value="107">
      <type name="int"/>
    </constant>
    <constant name="KEY_INSERT" value="108">
      <type name="int"/>
    </constant>
    <constant name="LEFT_BUTTON" value="0">
      <type name="int"/>
    </constant>
    <constant name="MIDDLE_BUTTON" value="1">
      <type name="int"/>
    </constant>
    <constant name="RIGHT_BUTTON" value="2">
      <type name="int"/>
    </constant>
    <constant name="DOWN" value="0">
      <type name="int"/>
    </constant>
    <constant name="UP" value="1">
      <type name="int"/>
    </constant>
    <constant name="LEFT" value="0">
      <type name="int"/>
    </constant>
    <constant name="ENTERED" value="1">
      <type name="int"/>
    </constant>
    <constant name="RGB" value="0">
      <type name="int"/>
    </constant>
    <constant name="RGBA" value="0">
      <type name="int"/>
    </constant>
    <constant name="INDEX" value="1">
      <type name="int"/>
    </constant>
    <constant name="SINGLE" value="0">
      <type name="int"/>
    </constant>
    <constant name="DOUBLE" value="2">
      <type name="int"/>
    </constant>
    <constant name="ACCUM" value="4">
      <type name="int"/>
    </constant>
    <constant name="ALPHA" value="8">
      <type name="int"/>
    </constant>
    <constant name="DEPTH" value="16">
      <type name="int"/>
    </constant>
    <constant name="STENCIL" value="32">
      <type name="int"/>
    </constant>
    <constant name="MULTISAMPLE" value="128">
      <type name="int"/>
    </constant>
    <constant name="STEREO" value="256">
      <type name="int"/>
    </constant>
    <constant name="LUMINANCE" value="512">
      <type name="int"/>
    </constant>
    <constant name="MENU_NOT_IN_USE" value="0">
      <type name="int"/>
    </constant>
    <constant name="MENU_IN_USE" value="1">
      <type name="int"/>
    </constant>
    <constant name="NOT_VISIBLE" value="0">
      <type name="int"/>
    </constant>
    <constant name="VISIBLE" value="1">
      <type name="int"/>
    </constant>
    <constant name="HIDDEN" value="0">
      <type name="int"/>
    </constant>
    <constant name="FULLY_RETAINED" value="1">
      <type name="int"/>
    </constant>
    <constant name="PARTIALLY_RETAINED" value="2">
      <type name="int"/>
    </constant>
    <constant name="FULLY_COVERED" value="3">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_X" value="100">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_Y" value="101">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_WIDTH" value="102">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_HEIGHT" value="103">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_BUFFER_SIZE" value="104">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_STENCIL_SIZE" value="105">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_DEPTH_SIZE" value="106">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_RED_SIZE" value="107">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_GREEN_SIZE" value="108">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_BLUE_SIZE" value="109">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_ALPHA_SIZE" value="110">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_ACCUM_RED_SIZE" value="111">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_ACCUM_GREEN_SIZE" value="112">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_ACCUM_BLUE_SIZE" value="113">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_ACCUM_ALPHA_SIZE" value="114">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_DOUBLEBUFFER" value="115">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_RGBA" value="116">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_PARENT" value="117">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_NUM_CHILDREN" value="118">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_COLORMAP_SIZE" value="119">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_NUM_SAMPLES" value="120">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_STEREO" value="121">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_CURSOR" value="122">
      <type name="int"/>
    </constant>
    <constant name="SCREEN_WIDTH" value="200">
      <type name="int"/>
    </constant>
    <constant name="SCREEN_HEIGHT" value="201">
      <type name="int"/>
    </constant>
    <constant name="SCREEN_WIDTH_MM" value="202">
      <type name="int"/>
    </constant>
    <constant name="SCREEN_HEIGHT_MM" value="203">
      <type name="int"/>
    </constant>
    <constant name="MENU_NUM_ITEMS" value="300">
      <type name="int"/>
    </constant>
    <constant name="DISPLAY_MODE_POSSIBLE" value="400">
      <type name="int"/>
    </constant>
    <constant name="INIT_WINDOW_X" value="500">
      <type name="int"/>
    </constant>
    <constant name="INIT_WINDOW_Y" value="501">
      <type name="int"/>
    </constant>
    <constant name="INIT_WINDOW_WIDTH" value="502">
      <type name="int"/>
    </constant>
    <constant name="INIT_WINDOW_HEIGHT" value="503">
      <type name="int"/>
    </constant>
    <constant name="INIT_DISPLAY_MODE" value="504">
      <type name="int"/>
    </constant>
    <constant name="ELAPSED_TIME" value="700">
      <type name="int"/>
    </constant>
    <constant name="WINDOW_FORMAT_ID" value="123">
      <type name="int"/>
    </constant>
    <constant name="INIT_STATE" value="124">
      <type name="int"/>
    </constant>
    <constant name="HAS_KEYBOARD" value="600">
      <type name="int"/>
    </constant>
    <constant name="HAS_MOUSE" value="601">
      <type name="int"/>
    </constant>
    <constant name="HAS_SPACEBALL" value="602">
      <type name="int"/>
    </constant>
    <constant name="HAS_DIAL_AND_BUTTON_BOX" value="603">
      <type name="int"/>
    </constant>
    <constant name="HAS_TABLET" value="604">
      <type name="int"/>
    </constant>
    <constant name="NUM_MOUSE_BUTTONS" value="605">
      <type name="int"/>
    </constant>
    <constant name="NUM_SPACEBALL_BUTTONS" value="606">
      <type name="int"/>
    </constant>
    <constant name="NUM_BUTTON_BOX_BUTTONS" value="607">
      <type name="int"/>
    </constant>
    <constant name="NUM_DIALS" value="608">
      <type name="int"/>
    </constant>
    <constant name="NUM_TABLET_BUTTONS" value="609">
      <type name="int"/>
    </constant>
    <constant name="DEVICE_IGNORE_KEY_REPEAT" value="610">
      <type name="int"/>
    </constant>
    <constant name="DEVICE_KEY_REPEAT" value="611">
      <type name="int"/>
    </constant>
    <constant name="HAS_JOYSTICK" value="612">
      <type name="int"/>
    </constant>
    <constant name="OWNS_JOYSTICK" value="613">
      <type name="int"/>
    </constant>
    <constant name="JOYSTICK_BUTTONS" value="614">
      <type name="int"/>
    </constant>
    <constant name="JOYSTICK_AXES" value="615">
      <type name="int"/>
    </constant>
    <constant name="JOYSTICK_POLL_RATE" value="616">
      <type name="int"/>
    </constant>
    <constant name="OVERLAY_POSSIBLE" value="800">
      <type name="int"/>
    </constant>
    <constant name="LAYER_IN_USE" value="801">
      <type name="int"/>
    </constant>
    <constant name="HAS_OVERLAY" value="802">
      <type name="int"/>
    </constant>
    <constant name="TRANSPARENT_INDEX" value="803">
      <type name="int"/>
    </constant>
    <constant name="NORMAL_DAMAGED" value="804">
      <type name="int"/>
    </constant>
    <constant name="OVERLAY_DAMAGED" value="805">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_POSSIBLE" value="900">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_IN_USE" value="901">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_X_DELTA" value="902">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_Y_DELTA" value="903">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_WIDTH_DELTA" value="904">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_HEIGHT_DELTA" value="905">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_X" value="906">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_Y" value="907">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_WIDTH" value="908">
      <type name="int"/>
    </constant>
    <constant name="VIDEO_RESIZE_HEIGHT" value="909">
      <type name="int"/>
    </constant>
    <constant name="NORMAL" value="0">
      <type name="int"/>
    </constant>
    <constant name="OVERLAY" value="1">
      <type name="int"/>
    </constant>
    <constant name="ACTIVE_SHIFT" value="1">
      <type name="int"/>
    </constant>
    <constant name="ACTIVE_CTRL" value="2">
      <type name="int"/>
    </constant>
    <constant name="ACTIVE_ALT" value="4">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_RIGHT_ARROW" value="0">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_LEFT_ARROW" value="1">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_INFO" value="2">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_DESTROY" value="3">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_HELP" value="4">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_CYCLE" value="5">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_SPRAY" value="6">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_WAIT" value="7">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_TEXT" value="8">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_CROSSHAIR" value="9">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_UP_DOWN" value="10">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_LEFT_RIGHT" value="11">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_TOP_SIDE" value="12">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_BOTTOM_SIDE" value="13">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_LEFT_SIDE" value="14">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_RIGHT_SIDE" value="15">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_TOP_LEFT_CORNER" value="16">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_TOP_RIGHT_CORNER" value="17">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_BOTTOM_RIGHT_CORNER" value="18">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_BOTTOM_LEFT_CORNER" value="19">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_INHERIT" value="100">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_NONE" value="101">
      <type name="int"/>
    </constant>
    <constant name="CURSOR_FULL_CROSSHAIR" value="102">
      <type name="int"/>
    </constant>
    <constant name="RED" value="0">
      <type name="int"/>
    </constant>
    <constant name="GREEN" value="1">
      <type name="int"/>
    </constant>
    <constant name="BLUE" value="2">
      <type name="int"/>
    </constant>
    <constant name="KEY_REPEAT_OFF" value="0">
      <type name="int"/>
    </constant>
    <constant name="KEY_REPEAT_ON" value="1">
      <type name="int"/>
    </constant>
    <constant name="KEY_REPEAT_DEFAULT" value="2">
      <type name="int"/>
    </constant>
    <constant name="JOYSTICK_BUTTON_A" value="1">
      <type name="int"/>
    </constant>
    <constant name="JOYSTICK_BUTTON_B" value="2">
      <type name="int"/>
    </constant>
    <constant name="JOYSTICK_BUTTON_C" value="4">
      <type name="int"/>
    </constant>
    <constant name="JOYSTICK_BUTTON_D" value="8">
      <type name="int"/>
    </constant>
    <constant name="GAME_MODE_ACTIVE" value="0">
      <type name="int"/>
    </constant>
    <constant name="GAME_MODE_POSSIBLE" value="1">
      <type name="int"/>
    </constant>
    <constant name="GAME_MODE_WIDTH" value="2">
      <type name="int"/>
    </constant>
    <constant name="GAME_MODE_HEIGHT" value="3">
      <type name="int"/>
    </constant>
    <constant name="GAME_MODE_PIXEL_DEPTH" value="4">
      <type name="int"/>
    </constant>
    <constant name="GAME_MODE_REFRESH_RATE" value="5">
      <type name="int"/>
    </constant>
    <constant name="GAME_MODE_DISPLAY_CHANGED" value="6">
      <type name="int"/>
    </constant>
  </namespace>
</repository>
