SUBDIRS = ide \
          lightsoff \
          clutter-shader
          
examplesdir=$(datadir)/doc/seed/examples
examples_DATA = \
	actions.js \
	calculator.js \
	gconf.js \
	accelgroup.js \
	clutter.js \
	introspect.js \
	poppler.js \
	json-packing.js \
	ls.js \
	mini-browser.js \
	n-oscillator.js \
	notify-test.js \
	pango-fontset.js \
	pango.js \
	quine.js \
	repl.js \
	soup.js \
	vte-test.js \
	HACKING
EXTRA_DIST = \
	actions.js \
	calculator.js \
	gconf.js \
	accelgroup.js \
	clutter.js \
	introspect.js \
	poppler.js \
	json-packing.js \
	ls.js \
	mini-browser.js \
	n-oscillator.js \
	notify-test.js \
	pango-fontset.js \
	pango.js \
	quine.js \
	repl.js \
	soup.js \
	vte-test.js \
	HACKING

## File created by the gnome-build tools

