SUBDIRS = lightsoff \
          clutter-shader \
          glib \
          browser \
          turtle

examplesdir=$(datadir)/doc/seed/examples
examples_DATA = \
	actions.js \
	Gnio.js \
	Gnio-server.js \
	clutter-cairo.js \
	threaded-repl.js \
	gtkplug.js \
	calculator.js \
	gconf.js \
	video.js \
	accelgroup.js \
	clutter.js \
	introspect.js \
	poppler.js \
	json-packing.js \
	ls.js \
	n-oscillator.js \
	notify-test.js \
	quine.js \
	repl.js \
	soup.js \
	vte-test.js \
	threaded-repl.js \
	HACKING
EXTRA_DIST = \
	COPYING \
	actions.js \
	calculator.js \
	clutter-cairo.js \
	gconf.js \
	video.js \
	accelgroup.js \
	Gnio.js \
	Gnio-server.js \
	clutter.js \
	introspect.js \
	poppler.js \
	json-packing.js \
	gtkplug.js \
	ls.js \
	n-oscillator.js \
	notify-test.js \
	quine.js \
	repl.js \
	soup.js \
	vte-test.js \
	threaded-repl.js \
	HACKING

## File created by the gnome-build tools

