SUBDIRS = \
          clutter-shader \
          clutter-transitions \
          glib \
          browser \
          opengl \
	  twitter \
          turtle

if BUILD_SEED_EXAMPLES
examplesdir=$(datadir)/doc/seed/examples
examples_DATA = \
	actions.js \
	Gnio.js \
	gtktreeview.js \
	async-quine.js \
	clutter-cogl.js \
	Gnio-server.js \
	clutter-cairo.js \
	threaded-repl.js \
	gtkplug.js \
	calculator.js \
	gconf.js \
	video.js \
	accelgroup.js \
	clutter.js \
	introspect.js \
	poppler.js \
	json-packing.js \
	ls.js \
	n-oscillator.js \
	notify-test.js \
	quine.js \
	repl.js \
	soup.js \
	vte-test.js \
	threaded-repl.js \
	HACKING
endif

EXTRA_DIST = \
	COPYING \
	actions.js \
	clutter-cogl.js \
	gtktreeview.js \
	calculator.js \
	clutter-cairo.js \
	async-quine.js \
	gconf.js \
	video.js \
	accelgroup.js \
	Gnio.js \
	Gnio-server.js \
	clutter.js \
	introspect.js \
	poppler.js \
	json-packing.js \
	gtkplug.js \
	ls.js \
	n-oscillator.js \
	notify-test.js \
	quine.js \
	repl.js \
	soup.js \
	vte-test.js \
	threaded-repl.js \
	HACKING

