SUBDIRS = \
    clutter-shader \
    clutter-transitions \
    glib \
    browser \
    opengl \
    twitter \
    turtle \
    pong \
    same-seed

repldir = $(datadir)/seed
repl_DATA = repl.js

if BUILD_SEED_EXAMPLES
examplesdir=$(datadir)/doc/seed/examples
examples_DATA = \
    actions.js \
    Gnio.js \
    dbus-banshee.js \
    gdkpixbufloader.js \
    gtktreeview.js \
    gtktextview.js \
    pango-fontset.js \
    async-quine.js \
    clutter-cogl.js \
    Gnio-server.js \
    clutter-cairo.js \
    threaded-repl.js \
    clutter-pad.js \
    gtkplug.js \
    calculator.js \
    gconf.js \
    video.js \
    accelgroup.js \
    clutter-0.8.js \
    clutter-0.9.js \
    poppler.js \
    json-packing.js \
    ls.js \
    n-oscillator.js \
    notify-test.js \
    quine.js \
    repl.js \
    soup.js \
    vte-test.js \
    threaded-repl.js \
    json-reddit.js \
    HACKING
endif

EXTRA_DIST = \
    COPYING \
    actions.js \
    dbus-banshee.js \
    clutter-cogl.js \
    gtktreeview.js \
    gdkpixbufloader.js \
    calculator.js \
    clutter-cairo.js \
    async-quine.js \
    gconf.js \
    gtktextview.js \
    clutter-pad.js \
    video.js \
    accelgroup.js \
    Gnio.js \
    Gnio-server.js \
    pango-fontset.js \
    clutter-0.8.js \
    clutter-0.9.js \
    poppler.js \
    json-packing.js \
    gtkplug.js \
    ls.js \
    n-oscillator.js \
    notify-test.js \
    quine.js \
    repl.js \
    soup.js \
    vte-test.js \
    threaded-repl.js \
    json-reddit.js \
    HACKING

